EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_MOTHERBBOARD.brd

Start at      : 16:51:25 (16/03/2019)
End at        : 16:52:56 (16/03/2019)
Elapsed time  : 00:01:30

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   157   predefined:  139 ( 7 Vias )

Router memory :   1712256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:21  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        18        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.3 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished. Polygons may have fallen apart.
