EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_DAUGHTERBOARD.brd

Start at      : 18:15:01 (07/04/2019)
End at        : 18:15:24 (07/04/2019)
Elapsed time  : 00:00:22

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  92 ( 32 Vias )

Router memory :   1639440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         4         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    93.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
