EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_DAUGHTERBOARD.brd

Start at      : 20:25:08 (02/06/2019)
End at        : 20:25:38 (02/06/2019)
Elapsed time  : 00:00:28

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  108 ( 36 Vias )

Router memory :   1639440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
