EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM.brd

Start at      : 13:15:00 (12/03/2019)
End at        : 13:18:22 (12/03/2019)
Elapsed time  : 00:03:21

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   237   predefined:  230 ( 22 Vias )

Router memory :   1760200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         7         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    98.3 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished. Polygons may have fallen apart.
