EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_MOTHERBBOARD.brd

Start at      : 15:31:35 (08/06/2019)
End at        : 15:33:39 (08/06/2019)
Elapsed time  : 00:02:02

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   189   predefined:  152 ( 10 Vias )

Router memory :   1717352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:48  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        37        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         6         9         7         7         7         7         7         8         8         8         8         8         8
Resolution        :    94.7 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
