EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_MOTHERBBOARD.brd

Start at      : 15:09:12 (16/04/2019)
End at        : 15:10:25 (16/04/2019)
Elapsed time  : 00:01:12

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   176   predefined:  152 ( 10 Vias )

Router memory :   1712256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         1         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    95.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
