EAGLE AutoRouter Statistics:

Job           : /Users/nickpacker/Documents/EAGLE/projects/V2/TREM_STM/TREM_STM_DAUGHTERBOARD.brd

Start at      : 17:32:07 (16/03/2019)
End at        : 17:32:41 (16/03/2019)
Elapsed time  : 00:00:32

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  1 ( 0 Vias )

Router memory :   1884688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       112       112       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0        44        54        43        41        39        39        39        37        37        37        37        37        37
Resolution        :    57.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
